user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name zoci.me www.zoci.me;

        # serve the credentials from certbot on challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
            allow all;
        }

        # forward all requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # listen for ssl requests and proxy those https requests to http
    server {
        listen 443 ssl;
        server_name zoci.me www.zoci.me;

        # https certificates
        ssl_certificate /etc/letsencrypt/live/zoci.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zoci.me/privkey.pem;
        
        # nginx configs from Let's Encrypt
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # default file location of web app
        location / {
            root /app;
            index index.html;
            try_files $uri /index.html;
        }
        
        # error pages
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
