{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "55490d49-043e-445e-22dd-264d20a1038e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-06-08T05:27:17Z",
            "disk": 25,
            "id": "249547442",
            "image": "docker-20-04",
            "ipv4_address": "167.99.114.158",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ProjectServer1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "urn": "do:droplet:249547442",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e5dee690-154f-4ac1-ab59-ed863ec26d8d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "Personal",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-06-08T05:38:02Z",
            "description": "A project to represent development resources.",
            "environment": "Development",
            "id": "a97e0ef9-9e3a-4440-afaa-6dcd47c42529",
            "is_default": false,
            "name": "Personal",
            "owner_id": 3239545,
            "owner_uuid": "33e0c96baddbe60b46b469a882b2a5bc19413580",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:249547442"
            ],
            "updated_at": "2021-06-08T05:38:02Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.web"
          ]
        }
      ]
    }
  ]
}
